<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e856f43c6164495894c11fa0c9b5ae00" Name="Diagram1">
        <EntityTypeShape EntityType="team1dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.AspNetUsers" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.Course" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.CourseStudents" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.Marks" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.Modules" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.Student" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team1dbModel.TypeCourse" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="team1dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_CourseId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_StudentId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_CourseStudentId_CurrentCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_MarkId_CurrentCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_ModulestId_TypeCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_CourseStudentId_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_MarkId_ModuletId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_MarkId_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.fk_ModuletId_TypeCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="team1dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>